<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공중화장실</title>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript"
	src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js"
	charset="utf-8"></script>
<style>
@font-face {
	font-family: 'BMJUA';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

url (https: //fonts.googleapis.com /css?family=BenchNine: 700); #top_nav
	{
	text-decoration: none;
	font-family: 'BMJUA';
	background-color: #2C3E50;
	color: #ffffff;
	padding: 40px;
	border: none;
	margin: 0 auto;
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	width: 95%;
	z-index: 100;
}

body {
	margin: 0px;
}

header, p {
	margin: 0px;
	height: 950px;
}

figure {
	margin: 0px;
	text-align: center;
	padding: 60px;
	background-color: #91C8E0;
}

input {
	margin: 12px;
	padding: 20px;
}

input[type=text], [type=tel], [type=password], [type=date], [type=email]
	{
	width: 40%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: none;
	border-bottom: 2px solid #91C8E0;
}

input[type=date], input::placeholder, textarea::placeholder {
	font-family: 'BMJUA';
	font-size: 15px;
}

button {
	margin: 10px;
	padding: 10px 15px;
	font-family: 'BMJUA';
	font-size: 12pt;
	cursor: pointer;
	text-align: center;
	color: #fff;
	background-color: #2C3E50;
	border: none;
	border-radius: 15px;
	box-shadow: 0 4px #ccccff;
}

button:hover {
	background-color: #D4DFE6;
}
/* 클릭하면 변하는 색 */
button:active {
	background-color: #91C8E0;
}

.setDiv {
	text-align: center;
}

.mask {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9999;
	background-color: #000;
	display: none;
}

.window {
	display: none;
	background-color: #ffffff;
	width: 350px;
	height: 220px;
	z-index: 99999;
	opacity: 0.85;
	padding-top: 10px;
}

#loginForm {
	font-family: 'BMJUA';
}

#loginForm input[type=text], input[type=password] {
	width: 50%;
}

/* Navbar container */
.navbar {
	overflow: hidden;
	background-color: pink;
	font-family: BMJUA;
}

.navbar a {
	color: white;
	float: left;
	font-size: 20px;
	text-align: center;
	padding: 14px 16px;
	padding-top: 25px;
	padding-bottom: 25px;
	text-decoration: none;
}

.dropdown {
	overflow: hidden;
	float: left;
	outline: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: red;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	z-index: 1;
	top: 73px;
}

.dropdown-content a {
	float: none;
	color: black;
	display: block;
	text-align: left;
}

.dropdown:hover .dropdown-content {
	display: block;
}

nav {
	width: 500px;
	float: left;
}
</style>


</head>
<body>

	<div class="navbar">
		<nav>
			<a onclick="fnMove('2')">ABOUT</a>
			<div class="dropdown">
				<a href="/TalkTalkTalk/word" class="dropbtn" id="nav_mypage">MY
					PAGE <i class="fa fa-caret-down"></i>
				</a>
				<div class="dropdown-content">
					<a href="#">자기소개</a> <a href="#">상태메세지</a> <a href="#">메모장</a> <a
						href="#">스터디 플래너</a> <a href="#">비밀번호 변경</a>
				</div>
			</div>
			<div class="dropdown">
				<a href="sns.html" class="dropbtn" id="nav_sns">SNS <i
					class="fa fa-caret-down"></i>
				</a>

				<div class="dropdown-content">
					<a href="#">글쓰기</a> <a href="#">친구</a> <a href="#">그룹</a> <a
						href="#">대화하기</a>
				</div>
			</div>
			<a id="nav_signup" onclick="fnMove('1')">SIGN UP</a> <a
				id="nav_login">LOG IN</a>
		</nav>
	</div>
	<!-- ------------------ -->
	<!-- LOG IN -->
	<div class="setDiv">
		<div class="mask"></div>
		<div class="window">
			<form id="loginForm">
				아이디 <input name="userid" type="text"><br> 패스워드 <input
					name="passwprd" type="password"><br>
				<button type="submit" id="sendLoginButton">로그인</button>
				<button id="CancleButton">취소</button>
				<div id="naver_id_login"></div>
			</form>
		</div>
	</div>
	<!-- ------------------ -->
	<!-- 네이버 -->
	<script type="text/javascript">
  	var naver_id_login = new naver_id_login("EBn2xNkgXpNhVGfN1aF0", "http://localhost:8000/TalkTalkTalk/index.html");
  	var state = naver_id_login.getUniqState();
  	naver_id_login.setButton("white", 3,35);
  	naver_id_login.setDomain("http://naver.com");
  	naver_id_login.setState(state);
  	naver_id_login.setPopup();
  	naver_id_login.init_naver_id_login();
  </script>




<h1>public restroom</h1>

<div id="head02"> 
	<button id='1'>맵</button>
	<button id='2'>리스트</button>
	<button id='3'>건의사항</button>
</div>


<section>

<div id="d1">
<img alt="1" src="/edu/project/bg/물방울01.PNG">
</div>

<div id="d2">
<img alt="2" src="/edu/project/bg/화장실02.PNG">
</div> 

<div id="d3">
<img alt="3" src="/edu/project/bg/물방울01.PNG">
</div> 

</section>

<footer>
<ul>
<li style="cursor : pointer;"><img width="25px" height="30px" src="/edu/project/bg/전화기02.png"> (02)427-0123</li>
<li><img width="25px" height="28px" src="/edu/project/bg/이메일02.png"> abc@naver.com</li>
</ul>
</footer>

<script>
    	// 로그인 팝업창 설정
		function wrapWindowByMask() {
			// 화면의 높이와 너비를 변수로 만듭니다.
			var maskHeight = $(document).height();
			var maskWidth = $(window).width();

			// 마스크의 높이와 너비를 화면의 높이와 너비 변수로 설정합니다.
			$('.mask').css({
				'width' : maskWidth,
				'height' : maskHeight
			});

			// fade 애니메이션 : 1초 동안 검게 됐다가 80%의 불투명으로 변합니다.
			$('.mask').fadeIn(1000);
			$('.mask').fadeTo("slow", 0.8);

			// 레이어 팝업을 가운데로 띄우기 위해 화면의 높이와 너비의 가운데 값과 스크롤 값을 더하여 변수로 만듭니다.
			var left = ($(window).scrollLeft() + ($(window).width() - $(
					'.window').width()) / 2);
			var top = ($(window).scrollTop() + ($(window).height() - $(
					'.window').height()) / 2);

			// css 스타일을 변경합니다.
			$('.window').css({
				'left' : left,
				'top' : top,
				'position' : 'absolute'
			});

			// 레이어 팝업을 띄웁니다.
			$('.window').show();
		}
		// 로그인 팝업창 설정 끝

		// 원페이지 스크롤 설정
		function fnMove(seq) {
			var offset = $("#div" + seq).offset();
			$('html, body').animate({
				scrollTop : offset.top
			}, 400);
		}

		$(document).ready(function() {
			$("#layerPopup").hide();
			$("input").focus(function() {
				$(this).css("background-color", "#e6f2ff");
			});

			$("input").blur(function() {
				$(this).css("background-color", "white");
			});

			$('#nav_login').click(function(e) {
				// preventDefault는 href의 링크 기본 행동을 막는 기능입니다.
				e.preventDefault();
				wrapWindowByMask();
			});

		

			$(window).scroll(function() {
				if ($(this).scrollTop() > 10) {
					$('#top').fadeIn();
				} else {
					$('#top').fadeOut();
				}
			});

			$("#top").click(function() {
				$('html, body').animate({
					scrollTop : 0
				}, 300)
			});
		});
	</script>
</body>
</html>